# GPlus-V2-Redesign

./: GPlus V2 Redesign.sln  README.md
Communication/Communication/: CBasePlayer.h  CClientEntityList.h  CEngineClient.h  CGlobalVarsBase.h  CHLClient.h  CLuaInterface.h  CLuaShared.h  CNetChan.h  CVar.h  Color.h  GrabSteamID.vcxproj  GrabSteamID.vcxproj.filters  dllmain.cpp  memory.h
GPlus V2 Redesign/: GPlus V2 Redesign.csproj  Program.cs
GPlus V2 Redesign/GUI/: Home.Designer.cs  Home.cs
GPlus V2 Redesign/GUI/Elements/: Clients.Designer.cs  Clients.cs  CreateClient.Designer.cs  CreateClient.cs  Dashboard.Designer.cs  Dashboard.cs  DownloadGMOD.Designer.cs  DownloadGMOD.cs  NavBar.Designer.cs  NavBar.cs  Servers.Designer.cs  Servers.cs  Settings.Designer.cs  Settings.cs  Setup.Designer.cs  Setup.cs  SetupAccount.Designer.cs  SetupAccount.cs  SetupAccount.resx  ShuttingDown.Designer.cs  ShuttingDown.cs  ShuttingDown.resx
GPlus V2 Redesign/GUI/Elements/Client/Controls/: MenuButton.cs
GPlus V2 Redesign/GUI/Elements/Client/MainElement/: Clients.Designer.cs  Clients.cs
GPlus V2 Redesign/GUI/Elements/Client/Popups/: ClientControls.Designer.cs  ClientControls.cs  ClientControls.resx  CreateClient.Designer.cs  CreateClient.cs
GPlus V2 Redesign/GUI/Elements/Main/: ShuttingDown.cs
GPlus V2 Redesign/GUI/Elements/Pages/Dashboard/MainElement/: Dashboard.Designer.cs
GPlus V2 Redesign/GUI/Elements/Pages/NavBar/MainElement/: NavBar.Designer.cs  NavBar.cs
GPlus V2 Redesign/GUI/Elements/Pages/Servers/MainElement/: Servers.Designer.cs
GPlus V2 Redesign/GUI/Elements/Pages/Setup/MainElement/: Setup.Designer.cs
GPlus V2 Redesign/GUI/Elements/Pages/Setup/Popups/SetupAccount/MainElement/: SetupAccount.Designer.cs
GPlus V2 Redesign/GUI/Elements/Settings/MainElement/: Settings.Designer.cs
GPlus V2 Redesign/GUI/Elements/Setup/MainElement/: Setup.cs
GPlus V2 Redesign/GUI/Elements/Setup/Popups/SetupAccount/MainElement/: SetupAccount.cs
GPlus V2 Redesign/GUI/Elements/Setup/Popups/SetupAccount/Popups/: DownloadGMOD.Designer.cs  DownloadGMOD.cs
GPlus V2 Redesign/GUI/Helpers/: UserControlLoader.cs
GPlus V2 Redesign/Properties/: Resources.Designer.cs  Resources.resx
GPlus V2 Redesign/Source/: CommunicationManager.cs  Login.cs  Memory.cs  Settings.cs  Steam.cs
GPlus V2 Redesign/Source/Clients/: Client.cs  ClientManager.cs
GPlus V2 Redesign/Source/Enums/: ClientResponse.cs  GMODRequestTypes.cs  ResponseType.cs
GPlus V2 Redesign/Source/GMOD/: GMOD.cs
GPlus V2 Redesign/Source/General/: FileProtection.cs  ProcessHelpers.cs  Settings.cs
GPlus V2 Redesign/Source/Interprocess/: Communication.cs  CommunicationManager.cs  Memory.cs
GPlus V2 Redesign/Source/Network/: RCON.cs  Steam.cs
GPlus V2 Redesign/Source/Sandboxie/: Sandboxie.cs  SandboxieManager.cs  SandboxieWrapper.cs
GPlus V2 Redesign/Source/Servers/: Server.cs  ServerManager.cs
GPlus V2 Redesign/Source/Steam/: Setup.cs  SteamCMD.cs
GPlus V2 Redesign/Source/Structs/: GMODRequest.cs  GeneralSteamResponse.cs  Login.cs
GrabSteamID/: GrabSteamID.sln
GrabSteamID/GrabSteamID/: GrabSteamID.vcxproj  dllmain.cpp
GrabSteamID/sdk/public/steam/: matchmakingtypes.h
Helper/: Helper - Shortcut.lnk  TestConnection.py
